GHD backtest for AGS: Press enter to start..
Press enter to display Normal VaR results for AGS
$expected.exceed
[1] 30

$actual.exceed
[1] 59

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 20.30538

$uc.critical
[1] 3.841459

$uc.LRp
[1] 6.601482e-06

$uc.Decision
[1] "Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to display Normal ES results for AGS
$expected.exceed
[1] 30

$actual.exceed
[1] 59

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.0002524927

$Decision
[1] "Reject H0"

Press enter to display GHD VaR results for AGS
$expected.exceed
[1] 30

$actual.exceed
[1] 41

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 2.997898

$uc.critical
[1] 3.841459

$uc.LRp
[1] 0.0833726

$uc.Decision
[1] "Fail to Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to display GHD ES results for AGS
$expected.exceed
[1] 30

$actual.exceed
[1] 41

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.02351486

$Decision
[1] "Reject H0"