Press enter to execute VaRTest for Golden Cross (BEL20) ..
$expected.exceed
[1] 30

$actual.exceed
[1] 45

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 6.567745

$uc.critical
[1] 3.841459

$uc.LRp
[1] 0.01038434

$uc.Decision
[1] "Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to execute ESTest for Golden Cross (BEL20) ..
$expected.exceed
[1] 30

$actual.exceed
[1] 45

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.2922184

$Decision
[1] "Fail to Reject H0"