Press enter to execute VaRTest for SPDR Equal ..
$expected.exceed
[1] 34

$actual.exceed
[1] 37

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 0.2093167

$uc.critical
[1] 3.841459

$uc.LRp
[1] 0.6473035

$uc.Decision
[1] "Fail to Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to execute ESTest for SPDR Equal ..
$expected.exceed
[1] 34

$actual.exceed
[1] 37

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.5496402

$Decision
[1] "Fail to Reject H0"