Press enter to display Normal VaR results for SPY
$expected.exceed
[1] 35

$actual.exceed
[1] 77

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 36.68249

$uc.critical
[1] 3.841459

$uc.LRp
[1] 1.390224e-09

$uc.Decision
[1] "Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to display Normal ES results for SPY
$expected.exceed
[1] 35

$actual.exceed
[1] 77

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.0001118822

$Decision
[1] "Reject H0"

Press enter to display GHD VaR results for SPY
$expected.exceed
[1] 35

$actual.exceed
[1] 46

$uc.H0
[1] "Correct Exceedances"

$uc.LRstat
[1] 2.857448

$uc.critical
[1] 3.841459

$uc.LRp
[1] 0.09095168

$uc.Decision
[1] "Fail to Reject H0"

$cc.H0
[1] "Correct Exceedances & Independent"

$cc.LRstat
[1] NaN

$cc.critical
[1] 5.991465

$cc.LRp
[1] NaN

$cc.Decision
[1] NA

Press enter to display GHD ES results for SPY
$expected.exceed
[1] 35

$actual.exceed
[1] 46

$H1
[1] "Mean of Excess Violations of VaR is greater than zero"

$boot.p.value
[1] NA

$p.value
[1] 0.424794

$Decision
[1] "Fail to Reject H0"